<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pyroplug</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Open sans', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0;
            margin: 0;
        }
        
        .container {
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            /* Adjust this value to make the page wider */
            width: 100%;
        }
        
        .container h1 {
            margin-bottom: 20px;
        }
        
        .link {
            display: block;
            margin: 10px 0;
            padding: 10px;
            background: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }
        
        .link:hover {
            background: #0056b3;
        }
        
        .social-icons {
            margin-top: 20px;
        }
        
        .social-icons a {
            margin: 0 10px;
            color: #007bff;
            text-decoration: none;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>pyroplug</h1>
        <p>(useful guides and other links)</p>
        <hr>
        <h2>Console Guides</h2>
        <a href="https://switch.hacks.guide/" class="link">Switch Guide</a>
        <a href="https://3ds.hacks.guide/" class="link">3DS Guide</a>
        <a href="https://wiiu.hacks.guide/" class="link">Wii U Guide</a>
        <a href="https://dsi.cfw.guide/" class="link">DSI Guide</a>
        <hr>
        <h2>Emulator Guides</h2>
        <a href="https://cemu.cfw.guide/" class="link">CEMU Guide</a>
        <a href="https://yuzu-mirror.github.io/help/quickstart/" class="link">Yuzu Guide</a>
        <a href="https://citra-emulator.com/download" class="link">Citra Guide</a>
        <a href="https://melonds.kuribo64.net/faq.php" class="link">MelonDS Guide</a>
        <div class="social-icons">
            <a href="https://youtube.com/@pyromania324"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
</body>

</html>